{
  packageRules: [
    // --- GitHub Actions: pin digests, label as dont-release ---
    {
      matchManagers: ["github-actions"],
      pinDigests: true,
      addLabels: ["dont-release"],
    },
    // --- Group non-major Actions updates ---
    {
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      groupName: "github actions (non-major)",
      addLabels: ["patch"],
    },
    // --- Auto-merge non-major from trusted Actions publishers ---
    // Override per-repo by adding `automerge: false` for these matchers,
    // or extend `matchPackageNames` to add more trusted publishers.
    {
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      matchPackageNames: [
        "actions/**", // GitHub-published: checkout, setup-*, cache, upload-artifact
        "github/**", // GitHub-published: codeql-action, etc.
        "docker/**", // Docker-published: build-push-action, setup-buildx-action
      ],
      automerge: true,
    },
    // --- Major Actions bumps get individual PRs ---
    {
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["major"],
      addLabels: ["minor"],
    },
    // --- Dockerfile updates: label as dont-release ---
    {
      matchManagers: ["dockerfile"],
      addLabels: ["dont-release"],
    },
    // --- CI/config file updates: label as dont-release ---
    {
      matchFileNames: [".github/**", "Makefile"],
      addLabels: ["dont-release"],
    },
  ],
}
