{
  packageRules: [
    // --- Helm chart dependency updates scoped to charts/ ---
    {
      matchManagers: ["helmv3"],
      matchFileNames: ["charts/**"],
      additionalBranchPrefix: "{{packageFileDir}}/",
      commitMessagePrefix: "chart({{packageFileDir}}):",
    },
    // --- Group non-major chart dep bumps per chart directory ---
    {
      matchManagers: ["helmv3"],
      matchFileNames: ["charts/**"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      groupName: "{{packageFileDir}} chart deps (non-major)",
      addLabels: ["patch"],
    },
    // --- Major chart dep bumps get individual PRs ---
    {
      matchManagers: ["helmv3"],
      matchFileNames: ["charts/**"],
      matchUpdateTypes: ["major"],
      addLabels: ["minor"],
    },
    // --- appVersion updates (custom regex manager): per-chart prefix + label ---
    {
      matchManagers: ["custom.regex"],
      matchFileNames: ["charts/**/Chart.yaml"],
      additionalBranchPrefix: "{{packageFileDir}}/",
      commitMessagePrefix: "chart({{packageFileDir}}):",
      groupName: "{{packageFileDir}} appVersion",
      addLabels: ["patch"],
    },
  ],
  customManagers: [
    // --- Track appVersion in Chart.yaml against Docker image tags ---
    // Each Chart.yaml must annotate appVersion with a comment on the line above:
    //   # renovate: image=fleetdm/fleet
    //   appVersion: "4.82.0"
    {
      customType: "regex",
      managerFilePatterns: ["/charts/.+/Chart\\.yaml$/"],
      matchStrings: [
        "#\\s*renovate:\\s*image=(?<depName>[^\\s]+)\\nappVersion:\\s*[\"']?(?<currentValue>[^\"'\\s]+)",
      ],
      datasourceTemplate: "docker",
      versioningTemplate: "semver",
    },
  ],
}
