{
  "git-submodules": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": [
        "git-submodules"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "groupName": "hugo themes (non-major)",
      "addLabels": [
        "patch",
        "dont-release"
      ]
    },
    {
      "matchManagers": [
        "git-submodules"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "addLabels": [
        "minor",
        "dont-release"
      ]
    }
  ]
}
